* {
	font-family: 'Montserrat', sans-serif;
}

body {
	width: 100 %;
	margin: 0 px;
	background-image: url(../img/bg.jpg);
	background-repeat: repeat-y no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.icons>a {
	text-decoration: none;
	color: darkgray;
}

.location>a {
	text-decoration: none;
	color: white;
}

.location:hover {
	box-shadow: 0 8 px 16 px 0 rgba (0, 0, 0, 0.2);
}


/*---------- Responsive Grid ---------------*/

@ media screen and (min-width: 1001px) {
	.card {
		margin-left: 32 %;
		margin-top: 2 %;
		padding: 0 px;
		background-color: white;
		box-shadow: 0 4 px 8 px 0 rgba (0, 0, 0, 0.2);
		transition: 0.3 s;
		width: 35 %;
		border-radius: 5 px;
	}
	.card:hover {
		box-shadow: 0 8 px 16 px 0 rgba (0, 0, 0, 1);
	}
	img {
		border: 20 px solid white;
		border-radius: 50 %;
		margin-top: 8 %;
		margin-bottom: -15 % ! i mportant;
		width: 30 %;
	}
	.name {
		text-align: center;
		font-size: 2.8 em;
		color: gainsboro;
		margin-top: 15 %;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	hr {
		width: 93 %;
		height: 2 px;
		background-color: gainsboro;
		border: 0 px;
	}
	.subtitle {
		text-align: center;
		font-size: 1.5 em;
		color: darkgray;
	}
	.icons {
		font-size: 18 px;
		text-align: center;
		margin-right: 0 px;
		margin-left: 0 px;
		color: darkgray;
		margin-bottom: 40 px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.5 em;
		display: block;
		background-color: rgba (175,133,255,1);
		padding: 10 px;
		margin-left: 7 %;
		margin-right: 7 %;
		border-radius: 8 px;
	}
}

 media (min-width: 100px) and (max-width: 728px) and (orientation:portrait) {
	body {
		width: 100 %;
		margin: 0 px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93 %;
		height: 2 px;
		background-color: gainsboro;
		border: 0 px;
	}
	.card {
		margin-top: 10 %;
		margin-left: 2 %;
		margin-right: 0 px;
		background-color: white;
		box-shadow: 0 4 px 8 px 0 rgba (0, 0, 0, 0.2);
		transition: 0.3 s;
		width: 95 %;
		border-radius: 5 px;
	}
	.card:hover {
		box-shadow: 0 8 px 16 px 0 rgba (0, 0, 0, 1);
	}
	img {
		border: 15 px solid white;
		margin-bottom: -20 % ! i mportant;
		border-radius: 50 %;
		width: 33 %;
	}
	.name {
		padding-right: 4 px;
		padding-left: 4 px;
		text-align: center;
		font-size: 2.5 em;
		color: gainsboro;
		margin-top: 16 %;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.2 em;
		color: darkgray;
	}
	.icons {
		font-size: 11 px;
		text-align: center;
		margin-right: 0 px;
		margin-left: 0 px;
		color: darkgray;
		margin-bottom: 40 px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 0.8 em;
		display: block;
		background-color: rgba (175,133,255,1);
		padding: 10 px;
		margin-left: 7 %;
		margin-right: 7 %;
		border-radius: 8 px;
	}
}

@ media (min-width: 100px) and (max-width: 728px) and (orientation:landscape) {
	body {
		width: 100 %;
		margin: 0 px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93 %;
		height: 2 px;
		background-color: gainsboro;
		border: 0 px;
	}
	.card {
		margin-top: 6 %;
		margin-left: 9 %;
		margin-right: 0 px;
		background-color: white;
		box-shadow: 0 4 px 8 px 0 rgba (0, 0, 0, 0.2);
		transition: 0.3 s;
		width: 80 %;
		border-radius: 5 px;
	}
	.card:hover {
		box-shadow: 0 8 px 16 px 0 rgba (0, 0, 0, 1);
	}
	img {
		border: 15 px solid white;
		margin-bottom: -15 % ! important;
		border-radius: 50 %;
		width: 25 %;
	}
	.name {
		padding-right: 4 px;
		padding-left: 4 px;
		text-align: center;
		font-size: 2.8 em;
		color: gainsboro;
		margin-top: 16 %;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.9 em;
		color: darkgray;
	}
	.icons {
		font-size: 18 px;
		text-align: center;
		margin-right: 0 px;
		margin-left: 0 px;
		color: darkgray;
		margin-bottom: 40 px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.5 em;
		display: block;
		background-color: rgba (175,133,255,1);
		padding: 10 px;
		margin-left: 7 %;
		margin-right: 7 %;
		border-radius: 8 px;
	}
}

@ media  screen and (min-width: 728px) and (max-width: 1000px) {
	body {
		width: 100 %;
		margin: 0 px;
		background: url(../img/bg.jpg) fixed no;
		overflow-x: hidden;
	}
	hr {
		width: 93 %;
		height: 2 px;
		background-color: gainsboro;
		border: 0 px;
	}
	.card {
		margin-top: 4 %;
		margin-left: 13 %;
		align-content: center;
		background-color: white;
		box-shadow: 0 4 px 8 px 0 rgba (0, 0, 0, 0.2);
		transition: 0.3 s;
		width: 75 %;
		border-radius: 5 px;
	}
	.card:hover {
		box-shadow: 0 8 px 16 px 0 rgba (0, 0, 0, 1);
	}
	img {
		border: 15 px solid white;
		margin-bottom: -18 % ! important;
		border-radius: 50 %;
		width: 30 %;
	}
	.name {
		text-align: center;
		font-size: 2.5 em;
		color: gainsboro;
		margin-top: 16 %;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 2 em;
		color: darkgray;
	}
	.icons {
		font-size: 15 px;
		text-align: center;
		margin-right: 0 px;
		margin-left: 0 px;
		color: darkgray;
		margin-bottom: 40 px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.8 em;
		display: block;
		background-color: rgba (175,133,255,1);
		padding: 10 px;
		margin-left: 7 %;
		margin-right: 7 %;
		border-radius: 8 px;
	}
}


/*---------- Responsive Grid Ends ---------------*/
footer {
	text-align: center;
	color: white;
	font-size: 1.2 em
}
